<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html1</title>
</head>
<body>

    <header>
        <div id="button_menu">
                <a class="button">HOME</a>
                <a class="button">PHOTOAPP</a>
                <a class="button">DESIGN</a>
                <a class="button">DOWNLOAD</a>
        </div>
    </header>

    <main>
        <div id="photo">
            <img src="Ferrari 458 (2560x1600).jpg" alt="Ferrari 458" class="photo">
        </div>
        <div id="text-container">
            <h2>REPRESENT YOUR LIFE WITH THE SIMPLE PHOTO</h2>
                <div id="text-box">
                    <p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        <br><br>
                        Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. 
                    </p>
                </div>
                <div id="button_gs">
                    <a class="button_gs">GET STARTED</a>
                </div>
        </div>
    </main>

    <footer>
        <p class="foot-text">Copyright © 2023 - All rights reserved</p>
    </footer>
</body>
</html>